/* Adjust header menu for mobile devices*/
header {
    width: 100%;
    display: flex;
    justify-content: space-between; 
    color: #fff;
    padding: 10px;
    flex-direction: column; /* Change to column for mobile layout */
    align-items: center; /* Center align items for mobile layout */
}

header img {
    max-width: 70%; /* Make the logo responsive */
    margin-right: 0px;
}

.menu {
    display: flex;
    flex-direction: column; /* Stack menu items vertically for mobile layout */
    text-align: center; /* Center align text for mobile layout */
}

/* Vertically center align the contents of menu divs */
.menu-item {
    margin: 5px 0;
   
}

/* Show hidden element in mobile*/
.hidden {
    display: block;
}

.menu-item a {
    margin-left: 15px;
    margin-right: 15px;
    color:black;
    text-decoration: none;
    font-size:20px;
    
}

.sidebar {
    width: 20%; /* Adjust the width of the sidebars as needed */
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top:10px;
    position: sticky;
    top: 10px;
    height: calc(100vh);

}

/* Align elements by column direction*/
.flex-column {
    display: none; /* Remove sidebars on mobile */
    flex-direction: column;
}

/* Customize clickable menu anchors */
.menu-item a:hover {
    text-decoration: underline;
}

/* After header, header-[section]-footer*/
section {
    display: flex;
    padding: 10px;
}

/* Middle content */
.content {
    display:flex;
    flex: 1; /* Take up the remaining space in the middle */
    border: 1px solid #ccc;
    margin: 10px;
    flex-direction: column;
}

#loan-types{
    display:flex;
    justify-content: space-between;
    padding-left:5%;
    padding-right:5%;
}

#loan-types span{
    padding:3%;
    background-color: #d5f5f0;
    border-radius: 5%;
}
#loan-types span:hover{
    background-color: #9fe0d7;
    cursor:pointer;
}

#inflation{
    width: 90%;
    margin-left: 5%;
}

/* Customize text to set them in center */
.center-text{
    text-align:center
}

.flex-item {
    align-items: center;
    padding-top: 5px;
    margin: 5px;
    border-radius: 5%;
    background-color: white
    
}

/* Left sidebar persona box*/
#persona {
    width: 45%;
}

#persona-text {
    font-size: 17pt;
}

#persona-substation {
    font-size: 14pt;
    font-style: italic;
    margin-top:1px;
}

/* Horizontally center align contents of sidebar box */
.sidebar-box{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;  
}

#balance-logo{
    width: 40%;
}
.sidebar-box-text{
    font-size:35px;
    width: 75%;
    display:inline-block;
    margin-top: 5px;
}

#balance{
    text-align: center;
    font-size: 30px;
}

/* Align vertically center of contents of flexbox  */ 
.vertical-center-flex{
    display:flex;
    align-items: center; /* Vertically center the items */
    justify-content: center; /* Horizontally center the items */
    padding:7%;
    
}

/* Customize transaction links */
#transactions a{
    text-decoration: none;
    
}
#transactions a:hover{
    text-decoration: underline;
}


.negative-transaction{
    color: red;
}

.positive-transaction{
    color: green;
}
/* Customize currency sidebar */
.currency-logo{
    width: 20%;
    margin-right: 10px;
}

.currency-price{
    font-size: 35px;
    display:inline-block;
    margin-top: 10px;
}

footer {
    background-color: rgba(59, 59, 59, 0.929);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size:100%;
}

/* Footer's rows. Align elements by row direction*/
.flex-row{
    display: flex;
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
}

/* Footer Boxes */
.box {
    width: 30%;
    margin: 0 10px; /* Adjust the margin as needed */
    padding: 10px;
    box-sizing: border-box; /* Include padding and border in box size */
}


/* Remove dots begining of list items in footer */
footer ul{
    list-style-type: none;
}

footer ul li a{
    color:white;
    font-size:100%;
    text-decoration: none;
}

footer ul li a:hover{
    text-decoration: underline;
}


/* Adjust  for larger devices */
@media (min-width: 750px) {
    /* Set the header as a row*/
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header img {
        margin-bottom: 0;
        max-width: 30%;
    }

    /* Set the menu and it's items in row direction*/
    .menu {
        flex-direction: row;
    }

    .menu-item {
        margin: auto;
    }

    .menu-item a {
        font-size: 25px;
    }

    /* Hide the item with hidden class*/
    .hidden {
        display:none;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
    }
}

